{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Microsoft.Extensions.Configuration": "Debug"
    }
  },
  "SocketServerConfigInfo": {
    "Name": "HeadUnitv1.0.0",
    "IpAddress": "127.0.0.1",
    "Port": "50001"
  }
}
