{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Configuration": {
    "ConsoleTitle": "The Cyan Super Service",
    "SocketServer": {
      "Name": "HeadUnitv1.0.0",
      "IpAddress": "127.0.0.1",
      "Port": "60001"
    }
  },
  "Environment": "Development"
}
